version: '3'

services:
  node0:
    container_name: node0
    image: "omni/ledger"
    ports:
      - "8000:8001"
      - "26656-26657:26656-26657"
      - "6060:6060"
      - "27000:26660"
    environment:
      - ID=0
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 10.254.254.2

  node1:
    container_name: node1
    image: "ledger/localnode"
    ports:
      - "8001:8001"
      - "26659-26660:26656-26657"
    environment:
      - ID=1
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 10.254.254.3

  node2:
    container_name: node2
    image: "ledger/localnode"
    environment:
      - ID=2
      - LOG=${LOG:-tendermint.log}
    ports:
      - "8002:8001"
      - "26661-26662:26656-26657"
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 10.254.254.4

  node3:
    container_name: node3
    image: "ledger/localnode"
    environment:
      - ID=3
      - LOG=${LOG:-tendermint.log}
    ports:
      - "8003:8001"
      - "26663-26664:26656-26657"
    volumes:
      - ./build:/tendermint:Z
    networks:
      localnet:
        ipv4_address: 10.254.254.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
        -
          subnet: 10.254.254.0/28
